<!DOCTYPE html>
<html lang="en-ca">
<head>
   <!-- Made by Nia Brathwaite, November 15th 2024 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8: Responsive Web Design</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet"> 
    <style>
        /* Base styles */
        body {
            font-family: "Pacifico", cursive;
            font-size: 30px;
            background-color: aqua;
        }

        ul a {
            color: magenta;
        }

        p, h1, h2, ul, img {
            margin-left: 0;
        }

        img {
            margin-top: 20px;
            display: block;
        }

        p, #subhead {
            background-color: #eee;
            opacity: 0.9;
            font-weight: lighter;
        }

        #headline {
            display: block;
        }

        p {
            padding: 1em 1em 1em 20px;
        }

        h1, li, h2 {
            font-family: "Roboto", sans-serif;
        }

        h1 {
            font-size: 2em;
            background-color: black;
            color: white;
            padding: 0.375em;
        }

        h2 {
            font-size: 1.5em;
            background-color: black;
            color: white;
            display: inline-block;
            padding: 0.375em;
            margin-top: 0;
            margin-bottom: 0;
        }

        /* Responsive Design */

        /* Mobile view: max-width 600px */
        @media (max-width: 600px) {
            body {
                background-color: yellow; /* Mobile background color */
                font-size: 0.75em; /* Reduce text size to 75% */
            }

            img {
                width: 100%; /* Set image width to 100% */
            }

            p {
                width: 100%; /* Set paragraph width to 100% */
            }
        }

        /* Desktop view: min-width 601px */
        @media (min-width: 601px) {
            img {
                width: 800px; /* Set image width to 800px */
            }

            p {
                width: 600px; /* Set paragraph width to 600px */
            }
        }
    </style>
</head>
<body>
    <div id="headline"><h1>This is a One Page Website...</h1></div>
    <p>...and we're going to design a desktop and a mobile view for it!</p>
    <h2>Table of Contents:</h2>
    <ul>
        <li><a href="#One">One</a></li>
        <li><a href="#Two">Two</a></li>
        <li><a href="#Three">Three</a></li>
        <li><a href="#Four">Four</a></li>
    </ul>
    <h2><a name="One">One</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    <h2><a name="Two">Two</a></h2>
    <p>Integer in elit ut odio vestibulum sagittis a quis elit...</p>
    <h2><a name="Three">Three</a></h2>
    <img src="https://i.imgur.com/hvm8Jc1.jpg" alt="deck cat">
    <p>Fusce leo leo, maximus vel urna ut, egestas ultricies massa...</p>
    <h2><a name="Four">Four</a></h2>
    <p>Morbi vestibulum massa vitae tortor vehicula rhoncus...</p>
</body>
</html>
